.studyContainer {
  width: 50%;
  position: relative;
  top: 1rem;
  left: 25%;
}

.studyCourse {
  cursor: pointer;
  position: relative;
  border-radius: 1rem;
  width: 50%;
  height: 5rem;
  left: 25%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.progress_bar {
  grid-column: 1/6;
}

.barstyle {
  box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.2);
}

.cName {
  font-size: 1.8rem;
  align-self: center;
  justify-self: start;
  grid-column: 2/6;
}

.fas {
  transform-style: preserve-3d;
  transition: transform 0.2s ease-in-out;
  align-self: center;
  grid-column: 1;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.faster {
  transform: rotate(180deg);
}

.collapsible {
  padding: 1rem;
}

/*---THIS WEEK---*/

.finishedContainer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  cursor: pointer;
  width: 50%;
  position: relative;
  top: 1rem;
  left: 25%;
}

.finishedContent {
  position: relative;
  left: 4rem;
  border-radius: 1rem;
  width: 70%;
  height: 3rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.cNameSmall {
  font-size: 1.4rem;
  align-self: center;
  justify-self: start;
  margin: 0;
  grid-column: 2/6;
}

.fa-2x {
  grid-column: 1;
}

/*---MATERIAL---*/
.materialContainer {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.material {
  position: relative;
  margin: 1rem;
  width: 20rem;
  height: 3rem;
  background-color: rgb(218, 218, 218);
  border-radius: 1rem;
  box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.2);
  color: black;
  text-align: center;
  grid-column: 1;
}

.titletext {
  position: relative;
  top: 0.5rem;
  justify-self: center;
}

.fa-check {
  grid-column: 2;
  color: rgb(187, 187, 187);
  text-shadow: 1px 2px rgba(0, 0, 0, 0.1);
}
